#####################################################################
# 	Lighting
#####################################################################

[neopixel my_neopixel]
pin: PB0
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count:22
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

[led_effect critical_error]
leds:
    neopixel:my_neopixel
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect rainbow]
leds:
    neopixel:my_neopixel
autostart:                          false
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel (1-10)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel (11-22)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect heating]
leds:
    neopixel:my_neopixel 
autostart:                          false
frame_rate:                         24
layers:
    comet  0.5 1 add (1, 0, 0),(0.5, 0, 0)

[led_effect cooling]
leds:
    neopixel:my_neopixel 
autostart:                          false
frame_rate:                         24
layers:
    comet  0.5 1 add (0, 0, 0.5), (0, 0, 0.5)

[led_effect homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel (1-10)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel (11-22)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel (1-22)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel (1-22)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel (1-22)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel (1-22)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

[led_effect soak]
autostart:              false
frame_rate:             24
leds:
    neopixel:my_neopixel (1-22)
layers:
        breathing  3 1 top (0.3, 0.18, 0.0)

#######################
# LED Effects Statics #
#######################

[led_effect set_leds]
leds:
    neopixel:my_neopixel (1-22)
   #neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)
##Macros##
[gcode_macro set_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_leds STOP=1

[gcode_macro set_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_leds

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS FADETIME=10.0

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=part_ready

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=cooling
    
[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=leveling

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=homing

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=cleaning

[gcode_macro status_soak]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=soak

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=meshing

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=calibrating_z

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=printing
    
[gcode_macro heating_up]
# turn on RED full brightness, turn off all other LED colors 
gcode:
    SET_LED LED=my_neopixel RED=1.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1

[gcode_macro SOAK_CHAMBER]
# turn on RED full brightness, turn off all other LED colors 
gcode:
    SET_LED LED=my_neopixel RED=0.3 GREEN=0.18 BLUE=0.0 TRANSMIT=1
    
[gcode_macro print_starting]
# turn on white 3/4 full brightness, turn off all other LED colors 
gcode:
    SET_LED LED=my_neopixel RED=0.75 GREEN=0.75  BLUE=0.75  TRANSMIT=1

[gcode_macro print_calib]
# turn on Purple 3/4 full brightness, turn off all other LED colors 
gcode:
    SET_LED LED=my_neopixel RED=0.75 GREEN=0.0  BLUE=0.75  TRANSMIT=1

[gcode_macro print_finished]
# turn on green full brightness, turn off all other LED colors then wait 5000ms then turn them all off
gcode:
    SET_LED LED=my_neopixel RED=0.0 GREEN=1.0  BLUE=0.0  TRANSMIT=1    
    G4 P5000
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.0  BLUE=0.0  TRANSMIT=1  

[gcode_macro Case_Light]
#turn on lights to white full brightness Then turn off after 2 min
gcode:
     SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0
      G4 P30000
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.0  BLUE=0.0  TRANSMIT=1  

[gcode_macro Full_Light]
#turn on lights to white full brightness
gcode:
     SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0
    

[gcode_macro Case_Light_Off]
#turn off lights 
gcode:
     SET_LED LED=my_neopixel RED=0 GREEN=0 BLUE=0
