#####################################################################
# 	Lighting
#####################################################################

[neopixel my_neopixel]
pin: PB0
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count:22
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.

[gcode_macro heating_up]
# turn on RED full brightness, turn off all other LED colors 
gcode:
    SET_LED LED=my_neopixel RED=1.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1

[gcode_macro SOAK_CHAMBER]
# turn on RED full brightness, turn off all other LED colors 
gcode:
    SET_LED LED=my_neopixel RED=0.3 GREEN=0.18 BLUE=0.0 TRANSMIT=1
    
[gcode_macro print_starting]
# turn on white 3/4 full brightness, turn off all other LED colors 
gcode:
    SET_LED LED=my_neopixel RED=0.75 GREEN=0.75  BLUE=0.75  TRANSMIT=1

[gcode_macro print_calib]
# turn on Purple 3/4 full brightness, turn off all other LED colors 
gcode:
    SET_LED LED=my_neopixel RED=0.75 GREEN=0.0  BLUE=0.75  TRANSMIT=1

[gcode_macro print_finished]
# turn on green full brightness, turn off all other LED colors then wait 5000ms then turn them all off
gcode:
    SET_LED LED=my_neopixel RED=0.0 GREEN=1.0  BLUE=0.0  TRANSMIT=1    
    G4 P5000
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.0  BLUE=0.0  TRANSMIT=1  

[gcode_macro Case_Light]
#turn on lights to white full brightness Then turn off after 2 min
gcode:
     SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0
      G4 P30000
    SET_LED LED=my_neopixel RED=0.0 GREEN=0.0  BLUE=0.0  TRANSMIT=1  

[gcode_macro Full_Light]
#turn on lights to white full brightness
gcode:
     SET_LED LED=my_neopixel RED=1.0 GREEN=1.0 BLUE=1.0
    

[gcode_macro Case_Light_Off]
#turn off lights 
gcode:
     SET_LED LED=my_neopixel RED=0 GREEN=0 BLUE=0
